CREATE TABLE IF NOT EXISTS counters 
(id INTEGER PRIMARY KEY AUTOINCREMENT,
 user TEXT,
 date TEXT,
 following_count INTEGER NOT NULL DEFAULT 0,
 unfollow_count INTEGER NOT NULL DEFAULT 0,
 UNIQUE(user, date));
